<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableKullanilanAntibiyotik">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>511</width>
      <height>211</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <column>
     <property name="text">
      <string>ID </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Antibiyotik</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Başlangıç</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Bitiş</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Dozaj</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnBakteriGuncelle">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Bakteri Güncelle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnkullanilan_antibiyotik_ekle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Kullanilan Antibiyotik Ekle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnkullanilan_antibiyotik_guncelle">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>690</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Kullanılan Antibiyotik Güncelle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnkullanilan_antibiyotik_sil">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>690</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Kullanilan Antibiyotik Sil</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBakteriEkle">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Bakteri Ekle</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableBakteri">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>311</width>
      <height>171</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Bakteri Adı</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Üreme Tarihi</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnBakteriSil">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Bakteri Sil</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>451</width>
      <height>181</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QPushButton" name="btnAntibiyogramSil">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>140</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Antibiyogram Sil</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAntibiyogramEkle">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Antibiyogram Ekle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAntibiyogramGuncelle">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>110</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Antibiyogram Güncelle</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbSonuc">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Duyarlı</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Orta Duyarlı</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dirençli</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbAntibiyotik">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="maxVisibleItems">
      <number>40</number>
     </property>
     <item>
      <property name="text">
       <string>Penisilin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amikasin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ampisilin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ampisilin/Sulbaktam</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Azitromisin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aztreonam</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Eritromisin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fosfomisin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fusidikasit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gentamisin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>İmipenem</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Klaritromisin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Klindamisin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kloramfenikol</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Levofloksasin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Meropenem</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Minoksidil</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Netilmisin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nitrofurantoin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Norfloksasin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Piperasilin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Piperasilin/Tazobaktam</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sefolotin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sefaperazon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sefepim</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sefiksim</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sefotaksim</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seftazidim</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sefuroksim</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Siprofloksasin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Teikoplanin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tetrasiklin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tobramisin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Trimetoprim/Sülfametaksasol</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vankomisin</string>
      </property>
     </item>
    </widget>
    <widget class="QTableWidget" name="tableAntibiyogram">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>311</width>
       <height>161</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Antibiyotik</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sonuç</string>
      </property>
     </column>
    </widget>
   </widget>
   <zorder>widget</zorder>
   <zorder>tableKullanilanAntibiyotik</zorder>
   <zorder>btnBakteriGuncelle</zorder>
   <zorder>btnkullanilan_antibiyotik_ekle</zorder>
   <zorder>btnkullanilan_antibiyotik_guncelle</zorder>
   <zorder>btnkullanilan_antibiyotik_sil</zorder>
   <zorder>btnBakteriEkle</zorder>
   <zorder>tableBakteri</zorder>
   <zorder>btnBakteriSil</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
